port=8998
DATABASE_URI=sqlite:///../db.sqlite3
SECRET_KEY=FA%hpOfH1OhvQEUa*245
MAIL_USERNAME=yenduls@gmail.com 
MAIL_PASSWORD=minh17092002
CLOUDINARY_CLOUD_NAME=ddlas7r3x
CLOUDINARY_API_KEY=649438648844527
CLOUDINARY_API_SECRET=r3PvBCxIU63lZEv8OPw9uOiuxYU
